{
  "name": "football-players",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.9.1",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "express-handlebars": "^6.0.7"
  }
}
